spring.datasource.url= jdbc:postgresql://localhost:5432/estacionamento-control-db
spring.datasource.username=postgres
spring.datasource.password=135790Kvs
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081